Feature: Тесты сайта https://dnd.su/

  Background: Открыть главную страницу сайта
    Given открываем сайт "https://dnd.su/"

  Scenario: Пользователь производит вход с использованием валидных данных
    When Вводим логин и пароль
    And Нажимаем кнопку войти
    Then Появилась кнопка выхода

  Scenario: Пользователь производит выход
    When Вводим логин и пароль
    And Нажимаем кнопку войти
    And Нажимаем кнопку выход
    Then Появляется кнопка войти

  Scenario: Поиск информации при помощи ввода в поле "Поиск на сайте"
    When Вводим логин и пароль
    And Нажимаем кнопку войти
    And Вводим данные в поле поиска
    And Нажимаем кнопку поиск
    Then Сравниваем результат

  Scenario: Возврат на главную страницу после поиска
    When Вводим логин и пароль
    And Нажимаем кнопку войти
    And Вводим данные в поле поиска
    And Нажимаем кнопку поиск
    And Нажимаем на кнопку Главная
    Then Отображаются новости сайта

  Scenario: Перейти на вкладку Классы и вернуться на главную страницу
    When Вводим логин и пароль
    And Нажимаем кнопку войти
    And Нажимаем на кнопку Классы
    And Проверяем что открылась страница со списком классов
    And Нажимаем на кнопку Главная
    Then Отображаются новости сайта